docs/card.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<title>Карточка товара</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body class="inner loading">
	<div class="mobile-menu"></div>
	<header class="head-cont">
		<div class="wrapper">
			<div class="head">
				<div class="head-logo"><a class="logo" href="#"><img src="img/logo.jpg" /></a></div>
				<nav class="head-menu">
					<ul class="head-menu__list">
						<li class="head-menu__item active"><a class="head-menu__link" href="#">О компании</a></li>
						<li class="head-menu__item"><a class="head-menu__link" href="#">Каталог</a></li>
						<li class="head-menu__item"><a class="head-menu__link" href="#">Документы</a></li>
						<li class="head-menu__item"><a class="head-menu__link" href="#">Новости</a></li>
						<li class="head-menu__item"><a class="head-menu__link" href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="head-contact"><a href="tel:8 (351) 729-88-20">8 (351) 729-88-20</a><a href="mailto:info@electrobeton.ru">info@electrobeton.ru</a></div>
				<div class="head-soc">
					<div class="soc"><a class="soc__link" href="#"> <img src="img/ico-vk.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-fb.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-inst.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-youtube.svg" /></a></div>
				</div>
				<div class="burger"><span></span></div>
			</div>
		</div>
	</header>
	<div class="speed-btn-cont">
		<div class="speed-btn"><a class="speed-btn__item" href="">
				<figure class="speed-btn__item-img"><img src="img/ico-calc.svg" alt="" /></figure>
				<div class="speed-btn__item-text">Рассчитать цену</div>
			</a><a class="speed-btn__item" href="">
				<figure class="speed-btn__item-img"><img src="img/ico-write.svg" alt="" /></figure>
				<div class="speed-btn__item-text">Написать нам написать нам</div>
			</a><a class="speed-btn__item" href="">
				<figure class="speed-btn__item-img"><img src="img/ico-call.svg" alt="" /></figure>
				<div class="speed-btn__item-text">Позвонить</div>
			</a></div>
	</div>
	<main id="content">
		<div class="title-block__cont">
			<div class="wrapper">
				<div class="title-block">
					<div class="title-block__title">
						<h1>КРУ К-12</h1>
					</div>
					<div class="title-block__crumbs">
						<div class="bread-crumbs"><a class="bread-crumbs__link" href="/" title="Главная"> </a><span class="bread-crumbs__this">КРУ К-12</span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="wrapper">
				<aside class="aside-cont">
					<div class="aside">
						<div class="links-cont">
							<div class="links-top">БКТП</div>
							<div class="links-bot-cont">
								<div class="links-bot"><a class="links-link" href="#">БКТП-25</a><a class="links-link" href="#">БКТП-60</a><a class="links-link" href="#">БКТП-100</a><a class="links-link" href="#">БКТП-160</a><a class="links-link" href="#">БКТП-250</a><a class="links-link" href="#">БКТП-400</a><a class="links-link" href="#">БКТП-630</a><a class="links-link" href="#">БКТП-1000</a><a class="links-link" href="#">БКТП-1250</a><a class="links-link" href="#">БКТП-1600</a><a class="links-link" href="#">БКТП-2000</a><a class="links-link" href="#">БКТП-2500</a><a class="links-link" href="#">2БКТП-25</a><a class="links-link" href="#">2БКТП-60</a><a class="links-link" href="#">2БКТП-100</a><a class="links-link" href="#">2БКТП-160</a><a class="links-link" href="#">2БКТП-250</a><a class="links-link" href="#">2БКТП-400</a><a class="links-link" href="#">2БКТП-630</a><a class="links-link" href="#">2БКТП-1000</a><a class="links-link" href="#">2БКТП-1250</a><a class="links-link" href="#">2БКТП-1600</a><a class="links-link" href="#">2БКТП-2000</a><a class="links-link" href="#">2БКТП-2500</a></div>
							</div>
						</div>
						<div class="links-cont">
							<div class="links-top">БКРП</div>
							<div class="links-bot-cont">
								<div class="links-bot"><a class="links-link" href="#">БКТП-25</a><a class="links-link" href="#">БКТП-60</a><a class="links-link" href="#">БКТП-100</a><a class="links-link" href="#">БКТП-160</a><a class="links-link" href="#">БКТП-250</a><a class="links-link" href="#">БКТП-400</a><a class="links-link" href="#">БКТП-630</a><a class="links-link" href="#">БКТП-1000</a><a class="links-link" href="#">БКТП-1250</a><a class="links-link" href="#">БКТП-1600</a><a class="links-link" href="#">БКТП-2000</a><a class="links-link" href="#">БКТП-2500</a><a class="links-link" href="#">2БКТП-25</a><a class="links-link" href="#">2БКТП-60</a><a class="links-link" href="#">2БКТП-100</a><a class="links-link" href="#">2БКТП-160</a><a class="links-link" href="#">2БКТП-250</a><a class="links-link" href="#">2БКТП-400</a><a class="links-link" href="#">2БКТП-630</a><a class="links-link" href="#">2БКТП-1000</a><a class="links-link" href="#">2БКТП-1250</a><a class="links-link" href="#">2БКТП-1600</a><a class="links-link" href="#">2БКТП-2000</a><a class="links-link" href="#">2БКТП-2500</a></div>
							</div>
						</div>
						<div class="links-cont">
							<div class="links-top">БРП</div>
							<div class="links-bot-cont">
								<div class="links-bot"><a class="links-link" href="#">БКТП-25</a><a class="links-link" href="#">БКТП-60</a><a class="links-link" href="#">БКТП-100</a><a class="links-link" href="#">БКТП-160</a><a class="links-link" href="#">БКТП-250</a><a class="links-link" href="#">БКТП-400</a><a class="links-link" href="#">БКТП-630</a><a class="links-link" href="#">БКТП-1000</a><a class="links-link" href="#">БКТП-1250</a><a class="links-link" href="#">БКТП-1600</a><a class="links-link" href="#">БКТП-2000</a><a class="links-link" href="#">БКТП-2500</a><a class="links-link" href="#">2БКТП-25</a><a class="links-link" href="#">2БКТП-60</a><a class="links-link" href="#">2БКТП-100</a><a class="links-link" href="#">2БКТП-160</a><a class="links-link" href="#">2БКТП-250</a><a class="links-link" href="#">2БКТП-400</a><a class="links-link" href="#">2БКТП-630</a><a class="links-link" href="#">2БКТП-1000</a><a class="links-link" href="#">2БКТП-1250</a><a class="links-link" href="#">2БКТП-1600</a><a class="links-link" href="#">2БКТП-2000</a><a class="links-link" href="#">2БКТП-2500</a></div>
							</div>
						</div>
						<div class="links-cont">
							<div class="links-top">НКУ</div>
							<div class="links-bot-cont">
								<div class="links-bot"><a class="links-link" href="#">БКТП-25</a><a class="links-link" href="#">БКТП-60</a><a class="links-link" href="#">БКТП-100</a><a class="links-link" href="#">БКТП-160</a><a class="links-link" href="#">БКТП-250</a><a class="links-link" href="#">БКТП-400</a><a class="links-link" href="#">БКТП-630</a><a class="links-link" href="#">БКТП-1000</a><a class="links-link" href="#">БКТП-1250</a><a class="links-link" href="#">БКТП-1600</a><a class="links-link" href="#">БКТП-2000</a><a class="links-link" href="#">БКТП-2500</a><a class="links-link" href="#">2БКТП-25</a><a class="links-link" href="#">2БКТП-60</a><a class="links-link" href="#">2БКТП-100</a><a class="links-link" href="#">2БКТП-160</a><a class="links-link" href="#">2БКТП-250</a><a class="links-link" href="#">2БКТП-400</a><a class="links-link" href="#">2БКТП-630</a><a class="links-link" href="#">2БКТП-1000</a><a class="links-link" href="#">2БКТП-1250</a><a class="links-link" href="#">2БКТП-1600</a><a class="links-link" href="#">2БКТП-2000</a><a class="links-link" href="#">2БКТП-2500</a></div>
							</div>
						</div>
						<div class="links-cont">
							<div class="links-top">КСО</div>
							<div class="links-bot-cont">
								<div class="links-bot"><a class="links-link" href="#">БКТП-25</a><a class="links-link" href="#">БКТП-60</a><a class="links-link" href="#">БКТП-100</a><a class="links-link" href="#">БКТП-160</a></div>
							</div>
						</div>
						<div class="links-cont">
							<div class="links-top">КРУ</div>
							<div class="links-bot-cont">
								<div class="links-bot"><a class="links-link" href="#">БКТП-25</a><a class="links-link" href="#">БКТП-60</a><a class="links-link" href="#">БКТП-100</a><a class="links-link" href="#">БКТП-160</a></div>
							</div>
						</div>
						<div class="links-cont">
							<div class="links-top">Камень бордюрный</div>
							<div class="links-bot-cont">
								<div class="links-bot"><a class="links-link" href="#">БКТП-25</a><a class="links-link" href="#">БКТП-60</a><a class="links-link" href="#">БКТП-100</a><a class="links-link" href="#">БКТП-160</a></div>
							</div>
						</div>
						<div class="links-cont">
							<div class="links-top">Тротуарная плитка</div>
							<div class="links-bot-cont">
								<div class="links-bot"><a class="links-link" href="#">БКТП-25</a><a class="links-link" href="#">БКТП-60</a><a class="links-link" href="#">БКТП-100</a><a class="links-link" href="#">БКТП-160</a></div>
							</div>
						</div>
					</div>
				</aside>
				<section class="card-cont">
					<div class="card">
						<div class="card-title">КРН-10</div>
						<div class="card-info">
							<div class="card-text">
								<div class="text-page">
									<p>КРУ К-12 предназначена для приема и распределения электрической энергии трехфазного переменного тока частоты 50 Гц, номинального напряжения до 10 кВ включительно и используются для общего назначения в распределительных устройствах, тепловых и атомных электростанциях, распределительных подстанций и в электроустановках промышленных предприятий всех отраслей народного хозяйства.</p>
									<p>В части воздействия климатических факторов внешней среды, ячейка КРУ К-12 соответствует исполнению V категории 3 ГОСТ 15150-69 и ГОСТ 15543-70, но для работы при температуре от минус 25°С.</p>
									<p>Окружающая среда: не взрывоопасная и не пожароопасная, не содержащая агрессивных газов и паров в концепциях, разрушающих металлы и изоляцию, не насыщенная токопроводящей пылью.</p>
								</div>
							</div>
							<div class="card-slider">
								<div class="card-slider__list">
									<div class="swiper-container">
										<div class="card-slider-arrow">
											<div class="swiper-button swiper-button-prev"></div>
											<div class="swiper-button swiper-button-next"></div>
										</div>
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<div class="card-slider__item"><img src="img/no-photo.svg" alt="" /></div>
											</div>
											<div class="swiper-slide">
												<div class="card-slider__item"><img src="img/no-photo.svg" alt="" /></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="card-bot"><a class="btn btn--orange ico-pen" href="">Оставить заявку</a>
							<div class="docs">
								<div class="docs__links"><a href="">pdf</a><a href="">docs</a><a href="">autocad</a><a href="">excel</a></div>
							</div>
						</div>
						<div class="card-characteristics">
							<div class="card-characteristics__list">
								<div class="card-characteristics__item-cont">
									<div class="card-characteristics__item">
										<div class="card-characteristics__item-top"><span>Технические характеристики</span></div>
										<div class="card-characteristics__item-bot">
											<table class="characteristics-table">
												<thead>
													<tr>
														<th>
															<div>Характеристика</div>
														</th>
														<th>
															<div>КРУ серии К-12</div>
														</th>
													</tr>
													<tr>
														<th>
															<div><img src="img/photos/characteristics-1.jpg" alt="" /></div>
														</th>
														<th>
															<div><img src="img/photos/characteristics-1.jpg" alt="" /></div>
														</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Номинальное напряжение (линейное), кВ </td>
														<td>6; 10</td>
													</tr>
													<tr>
														<td>Наибольшее рабочее напряжение (линейное), кВ</td>
														<td>7,2; 12,0 </td>
													</tr>
													<tr>
														<td>Номинальный ток главных цепей, А </td>
														<td>630; 1000; 1600</td>
													</tr>
													<tr>
														<td>Номинальный ток сборных шин, А </td>
														<td>1000; 1600; 2000; 3150</td>
													</tr>
													<tr>
														<td>Номинальный ток отключения выключателя, встроенного в шкаф</td>
														<td>20; 31,5</td>
													</tr>
													<tr>
														<td>КРУ, кА </td>
														<td>20; 31,5</td>
													</tr>
													<tr>
														<td>Ток термической стойкости -3с, кА </td>
														<td>51; 81</td>
													</tr>
													<tr>
														<td>Номинальный ток электродинамической стойкости главных цепей шкафов кру, кА </td>
														<td>110; 220 - для постоянного тока;<br> 220 - для переменного тока</td>
													</tr>
													<tr>
														<td>Номинальное напряжение вспомогательных цепей, В</td>
														<td>IP00 при открытых дверях. IP-20 при закрытых дверях шкафах, IP21 – по спецзаказам.</td>
													</tr>
													<tr>
														<td>Степень защиты по ГОСТ 14254-96 </td>
														<td>Воздушная</td>
													</tr>
													<tr>
														<td>Вид изоляции </td>
														<td>Нормальная изоляция</td>
													</tr>
													<tr>
														<td>Уровень изоляции по ГОСТ 1516.3-96 </td>
														<td>Местное, дистанционное</td>
													</tr>
													<tr>
														<td>Вид управления </td>
														<td>Двухстороннее с выкатными элементами</td>
													</tr>
													<tr>
														<td>Условие обслуживания </td>
														<td></td>
													</tr>
													<tr>
														<td>Наличие в шкафах выкатных элементов </td>
														<td></td>
													</tr>
													<tr>
														<td>Габаритные размеры, мм:</td>
														<td>900</td>
													</tr>
													<tr>
														<td>ширина </td>
														<td>1490</td>
													</tr>
													<tr>
														<td>глубина </td>
														<td>2370</td>
													</tr>
													<tr>
														<td>высота </td>
														<td>400-1250 (в зависимости от исполнения)</td>
													</tr>
													<tr>
														<td>Масса, кг </td>
														<td>с не разделенными фазами </td>
													</tr>
													<tr>
														<td>Информация</td>
														<td>
															<ul>
																<li>с выключателями;</li>
																<li>с разъединяющими контактами главной цепи;</li>
																<li>с разрядниками;</li>
																<li>с трансформаторами напряжения;</li>
																<li>с кабельными сборками;</li>
																<li>с шинными вводами;</li>
																<li>с силовыми трансформаторами напряжения;</li>
																<li>с трансформаторами напряжения и разрядниками;</li>
																<li>с силовыми предохранителями.</li>
																<li>с выкатными элементами</li>
																<li>без выкатных элементов</li>
															</ul>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="card-characteristics__item">
										<div class="card-characteristics__item-top"><span>Состав изделия</span></div>
										<div class="card-characteristics__item-bot">
											<table class="characteristics-table">
												<thead>
													<tr>
														<th>
															<div>Характеристика</div>
														</th>
														<th>
															<div>КРУ серии К-12</div>
														</th>
													</tr>
													<tr>
														<th>
															<div><img src="img/photos/characteristics-1.jpg" alt="" /></div>
														</th>
														<th>
															<div><img src="img/photos/characteristics-1.jpg" alt="" /></div>
														</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Номинальное напряжение (линейное), кВ </td>
														<td>6; 10</td>
													</tr>
													<tr>
														<td>Наибольшее рабочее напряжение (линейное), кВ</td>
														<td>7,2; 12,0 </td>
													</tr>
													<tr>
														<td>Номинальный ток главных цепей, А </td>
														<td>630; 1000; 1600</td>
													</tr>
													<tr>
														<td>Номинальный ток сборных шин, А </td>
														<td>1000; 1600; 2000; 3150</td>
													</tr>
													<tr>
														<td>Номинальный ток отключения выключателя, встроенного в шкаф</td>
														<td>20; 31,5</td>
													</tr>
													<tr>
														<td>КРУ, кА </td>
														<td>20; 31,5</td>
													</tr>
													<tr>
														<td>Ток термической стойкости -3с, кА </td>
														<td>51; 81</td>
													</tr>
													<tr>
														<td>Номинальный ток электродинамической стойкости главных цепей шкафов кру, кА </td>
														<td>110; 220 - для постоянного тока;<br> 220 - для переменного тока</td>
													</tr>
													<tr>
														<td>Номинальное напряжение вспомогательных цепей, В</td>
														<td>IP00 при открытых дверях. IP-20 при закрытых дверях шкафах, IP21 – по спецзаказам.</td>
													</tr>
													<tr>
														<td>Степень защиты по ГОСТ 14254-96 </td>
														<td>Воздушная</td>
													</tr>
													<tr>
														<td>Вид изоляции </td>
														<td>Нормальная изоляция</td>
													</tr>
													<tr>
														<td>Уровень изоляции по ГОСТ 1516.3-96 </td>
														<td>Местное, дистанционное</td>
													</tr>
													<tr>
														<td>Вид управления </td>
														<td>Двухстороннее с выкатными элементами</td>
													</tr>
													<tr>
														<td>Условие обслуживания </td>
														<td></td>
													</tr>
													<tr>
														<td>Наличие в шкафах выкатных элементов </td>
														<td></td>
													</tr>
													<tr>
														<td>Габаритные размеры, мм:</td>
														<td>900</td>
													</tr>
													<tr>
														<td>ширина </td>
														<td>1490</td>
													</tr>
													<tr>
														<td>глубина </td>
														<td>2370</td>
													</tr>
													<tr>
														<td>высота </td>
														<td>400-1250 (в зависимости от исполнения)</td>
													</tr>
													<tr>
														<td>Масса, кг </td>
														<td>с не разделенными фазами </td>
													</tr>
													<tr>
														<td>Информация</td>
														<td>
															<ul>
																<li>с выключателями;</li>
																<li>с разъединяющими контактами главной цепи;</li>
																<li>с разрядниками;</li>
																<li>с трансформаторами напряжения;</li>
																<li>с кабельными сборками;</li>
																<li>с шинными вводами;</li>
																<li>с силовыми трансформаторами напряжения;</li>
																<li>с трансформаторами напряжения и разрядниками;</li>
																<li>с силовыми предохранителями.</li>
																<li>с выкатными элементами</li>
																<li>без выкатных элементов</li>
															</ul>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="card-characteristics__item">
										<div class="card-characteristics__item-top"><span>Устройство и работа КРУ К-12</span></div>
										<div class="card-characteristics__item-bot">
											<div class="card-characteristics__item-text">
												<ul>
													<li>с выключателями;</li>
													<li>с разъединяющими контактами главной цепи;</li>
													<li>с разрядниками;</li>
													<li>с трансформаторами напряжения;</li>
													<li>с кабельными сборками;</li>
													<li>с шинными вводами;</li>
													<li>с силовыми трансформаторами напряжения;</li>
													<li>с трансформаторами напряжения и разрядниками;</li>
													<li>с силовыми предохранителями.</li>
													<li>с выкатными элементами</li>
													<li>без выкатных элементов</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="scroll-top"><span><img src="img/ico-logo-scroll.svg" alt="" /></span><span>Наверх</span></div>
		<div class="footer-top-cont">
			<div class="wrapper">
				<div class="footer-top">
					<div class="footer-logo"><img src="img/logo.jpg" alt="" /></div>
					<div class="footer-el">
						<div class="footer-el__title">Адрес</div>
						<div class="footer-el__text">Челябинская область,<br> Сосновский район, д. Ключи, Промзона 1</div>
					</div>
					<div class="footer-el">
						<div class="footer-el__title">Телефон</div>
						<div class="footer-el__text"> <a href="tel:+7 (351) 729-88-20">+7 (351) 729-88-20 - многокональный</a><a href="tel:+7 (922) 711-44-00">+7 (922) 711-44-00 - мобильный</a></div>
					</div>
					<div class="footer-el">
						<div class="footer-el__title">Почта</div>
						<div class="footer-el__text"> <a href="mailto:info@electrobeton.ru">info@electrobeton.ru</a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bot-cont">
			<div class="wrapper">
				<div class="footer-bot">
					<div class="footer-copy"><a href="">© 2019 Челябинский завод<br> ЭЛЕКТРОБЕТОН. Все права защищены.</a></div>
					<div class="footer-btn"><a class="btn" href="">Рассчитать цену</a></div>
					<div class="footer-soc">
						<div class="soc"><a class="soc__link" href="#"> <img src="img/ico-vk-w.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-fb-w.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-inst-w.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-youtube-w.svg" /></a></div>
					</div><a class="dev" href=""><img src="img/dev-img.svg" alt="" /></a>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/common.js"></script>
</body>

</html>

src/pug/card.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Карточка товара
		include inc/head.pug
		include inc/css.pug
	body.inner.loading
		include inc/header.pug

		.speed-btn-cont
			.speed-btn
				a(href="").speed-btn__item
					figure.speed-btn__item-img
						img(src="img/ico-calc.svg", alt="")
					.speed-btn__item-text Рассчитать цену
				a(href="").speed-btn__item
					figure.speed-btn__item-img
						img(src="img/ico-write.svg", alt="")
					.speed-btn__item-text Написать нам написать нам
				a(href="").speed-btn__item
					figure.speed-btn__item-img
						img(src="img/ico-call.svg", alt="")
					.speed-btn__item-text Позвонить


		
		main#content
			.title-block__cont
				.wrapper
					.title-block
						.title-block__title
							h1 КРУ К-12
						.title-block__crumbs
							.bread-crumbs
								a.bread-crumbs__link(href="/" title="Главная") 
								span.bread-crumbs__this КРУ К-12

			.content
				.wrapper
					aside.aside-cont
						.aside
							.links-cont
								.links-top БКТП
								.links-bot-cont
									.links-bot
										a(href="#").links-link БКТП-25
										a(href="#").links-link БКТП-60
										a(href="#").links-link БКТП-100
										a(href="#").links-link БКТП-160
										a(href="#").links-link БКТП-250
										a(href="#").links-link БКТП-400
										a(href="#").links-link БКТП-630
										a(href="#").links-link БКТП-1000
										a(href="#").links-link БКТП-1250
										a(href="#").links-link БКТП-1600
										a(href="#").links-link БКТП-2000
										a(href="#").links-link БКТП-2500
										a(href="#").links-link 2БКТП-25
										a(href="#").links-link 2БКТП-60
										a(href="#").links-link 2БКТП-100
										a(href="#").links-link 2БКТП-160
										a(href="#").links-link 2БКТП-250
										a(href="#").links-link 2БКТП-400
										a(href="#").links-link 2БКТП-630
										a(href="#").links-link 2БКТП-1000
										a(href="#").links-link 2БКТП-1250
										a(href="#").links-link 2БКТП-1600
										a(href="#").links-link 2БКТП-2000
										a(href="#").links-link 2БКТП-2500
							.links-cont
								.links-top БКРП
								.links-bot-cont
									.links-bot
										a(href="#").links-link БКТП-25
										a(href="#").links-link БКТП-60
										a(href="#").links-link БКТП-100
										a(href="#").links-link БКТП-160
										a(href="#").links-link БКТП-250
										a(href="#").links-link БКТП-400
										a(href="#").links-link БКТП-630
										a(href="#").links-link БКТП-1000
										a(href="#").links-link БКТП-1250
										a(href="#").links-link БКТП-1600
										a(href="#").links-link БКТП-2000
										a(href="#").links-link БКТП-2500
										a(href="#").links-link 2БКТП-25
										a(href="#").links-link 2БКТП-60
										a(href="#").links-link 2БКТП-100
										a(href="#").links-link 2БКТП-160
										a(href="#").links-link 2БКТП-250
										a(href="#").links-link 2БКТП-400
										a(href="#").links-link 2БКТП-630
										a(href="#").links-link 2БКТП-1000
										a(href="#").links-link 2БКТП-1250
										a(href="#").links-link 2БКТП-1600
										a(href="#").links-link 2БКТП-2000
										a(href="#").links-link 2БКТП-2500
							.links-cont
								.links-top БРП
								.links-bot-cont
									.links-bot
										a(href="#").links-link БКТП-25
										a(href="#").links-link БКТП-60
										a(href="#").links-link БКТП-100
										a(href="#").links-link БКТП-160
										a(href="#").links-link БКТП-250
										a(href="#").links-link БКТП-400
										a(href="#").links-link БКТП-630
										a(href="#").links-link БКТП-1000
										a(href="#").links-link БКТП-1250
										a(href="#").links-link БКТП-1600
										a(href="#").links-link БКТП-2000
										a(href="#").links-link БКТП-2500
										a(href="#").links-link 2БКТП-25
										a(href="#").links-link 2БКТП-60
										a(href="#").links-link 2БКТП-100
										a(href="#").links-link 2БКТП-160
										a(href="#").links-link 2БКТП-250
										a(href="#").links-link 2БКТП-400
										a(href="#").links-link 2БКТП-630
										a(href="#").links-link 2БКТП-1000
										a(href="#").links-link 2БКТП-1250
										a(href="#").links-link 2БКТП-1600
										a(href="#").links-link 2БКТП-2000
										a(href="#").links-link 2БКТП-2500
							.links-cont
								.links-top НКУ
								.links-bot-cont
									.links-bot
										a(href="#").links-link БКТП-25
										a(href="#").links-link БКТП-60
										a(href="#").links-link БКТП-100
										a(href="#").links-link БКТП-160
										a(href="#").links-link БКТП-250
										a(href="#").links-link БКТП-400
										a(href="#").links-link БКТП-630
										a(href="#").links-link БКТП-1000
										a(href="#").links-link БКТП-1250
										a(href="#").links-link БКТП-1600
										a(href="#").links-link БКТП-2000
										a(href="#").links-link БКТП-2500
										a(href="#").links-link 2БКТП-25
										a(href="#").links-link 2БКТП-60
										a(href="#").links-link 2БКТП-100
										a(href="#").links-link 2БКТП-160
										a(href="#").links-link 2БКТП-250
										a(href="#").links-link 2БКТП-400
										a(href="#").links-link 2БКТП-630
										a(href="#").links-link 2БКТП-1000
										a(href="#").links-link 2БКТП-1250
										a(href="#").links-link 2БКТП-1600
										a(href="#").links-link 2БКТП-2000
										a(href="#").links-link 2БКТП-2500
							.links-cont
								.links-top КСО
								.links-bot-cont
									.links-bot
										a(href="#").links-link БКТП-25
										a(href="#").links-link БКТП-60
										a(href="#").links-link БКТП-100
										a(href="#").links-link БКТП-160
							.links-cont
								.links-top КРУ
								.links-bot-cont
									.links-bot
										a(href="#").links-link БКТП-25
										a(href="#").links-link БКТП-60
										a(href="#").links-link БКТП-100
										a(href="#").links-link БКТП-160
							.links-cont
								.links-top Камень бордюрный
								.links-bot-cont
									.links-bot
										a(href="#").links-link БКТП-25
										a(href="#").links-link БКТП-60
										a(href="#").links-link БКТП-100
										a(href="#").links-link БКТП-160
							.links-cont
								.links-top Тротуарная плитка
								.links-bot-cont
									.links-bot
										a(href="#").links-link БКТП-25
										a(href="#").links-link БКТП-60
										a(href="#").links-link БКТП-100
										a(href="#").links-link БКТП-160

					section.card-cont
						.card
							.card-title КРН-10
							.card-info
								.card-text
									.text-page
										p КРУ К-12 предназначена для приема и распределения электрической энергии трехфазного переменного тока частоты 50 Гц, номинального напряжения до 10 кВ включительно и используются для общего назначения в распределительных устройствах, тепловых и атомных электростанциях, распределительных подстанций и в электроустановках промышленных предприятий всех отраслей народного хозяйства.
										p В части воздействия климатических факторов внешней среды, ячейка КРУ К-12 соответствует исполнению V категории 3 ГОСТ 15150-69 и ГОСТ 15543-70, но для работы при температуре от минус 25°С.
										p Окружающая среда: не взрывоопасная и не пожароопасная, не содержащая агрессивных газов и паров в концепциях, разрушающих металлы и изоляцию, не насыщенная токопроводящей пылью.


								.card-slider
									.card-slider__list
										.swiper-container
											.card-slider-arrow
												.swiper-button.swiper-button-prev
												.swiper-button.swiper-button-next
											.swiper-wrapper
												.swiper-slide
													.card-slider__item
														img(src="img/no-photo.svg", alt="")
												.swiper-slide
													.card-slider__item
														img(src="img/no-photo.svg", alt="")
							.card-bot
								a(href="").btn.btn--orange.ico-pen Оставить заявку
								.docs
									.docs__links
										a(href="") pdf
										a(href="") docs
										a(href="") autocad
										a(href="") excel

							.card-characteristics
								.card-characteristics__list
									.card-characteristics__item-cont
										.card-characteristics__item
											.card-characteristics__item-top
												span Технические характеристики
											.card-characteristics__item-bot
												table.characteristics-table
													thead
														tr
															th
																div Характеристика
															th
																div КРУ серии К-12
														tr
															th
																div
																	img(src="img/photos/characteristics-1.jpg", alt="")
															th
																div
																	img(src="img/photos/characteristics-1.jpg", alt="")
													tbody
														tr
															td Номинальное напряжение (линейное), кВ	
															td 6; 10
														tr
															td Наибольшее рабочее напряжение (линейное), кВ
															td 7,2; 12,0																	
														tr
															td Номинальный ток главных цепей, А	
															td 630; 1000; 1600
														tr
															td Номинальный ток сборных шин, А	
															td 1000; 1600; 2000; 3150
														tr
															td Номинальный ток отключения выключателя, встроенного в шкаф
															td 20; 31,5
														tr
															td КРУ, кА	
															td 20; 31,5
														tr
															td Ток термической стойкости -3с, кА	
															td 51; 81
														tr
															td Номинальный ток электродинамической стойкости главных цепей шкафов кру, кА	
															td 110; 220 - для постоянного тока;<br> 220 - для переменного тока
														tr
															td Номинальное напряжение вспомогательных цепей, В
															td IP00 при открытых дверях. IP-20 при закрытых дверях шкафах, IP21 – по спецзаказам.
														tr
															td Степень защиты по ГОСТ 14254-96	
															td Воздушная
														tr
															td Вид изоляции	
															td Нормальная изоляция
														tr
															td Уровень изоляции по ГОСТ 1516.3-96	
															td Местное, дистанционное
														tr
															td Вид управления	
															td Двухстороннее с выкатными элементами

														tr
															td Условие обслуживания	
															td
														tr
															td Наличие в шкафах выкатных элементов	
															td
														tr
															td Габаритные размеры, мм:
															td 900
														tr
															td ширина	
															td 1490
														tr
															td глубина	
															td 2370
														tr
															td высота	
															td 400-1250 (в зависимости от исполнения)
														tr
															td Масса, кг	
															td с не разделенными фазами	
														tr
															td Информация
															td 	
																ul
																	li с выключателями;
																	li с разъединяющими контактами главной цепи;
																	li с разрядниками;
																	li с трансформаторами напряжения;
																	li с кабельными сборками;
																	li с шинными вводами;
																	li с силовыми трансформаторами напряжения;
																	li с трансформаторами напряжения и разрядниками;
																	li с силовыми предохранителями.
																	li с выкатными элементами
																	li без выкатных элементов
										.card-characteristics__item
											.card-characteristics__item-top
												span Состав изделия
											.card-characteristics__item-bot
												table.characteristics-table
													thead
														tr
															th
																div Характеристика
															th
																div КРУ серии К-12
														tr
															th
																div
																	img(src="img/photos/characteristics-1.jpg", alt="")
															th
																div
																	img(src="img/photos/characteristics-1.jpg", alt="")
													tbody
														tr
															td Номинальное напряжение (линейное), кВ	
															td 6; 10
														tr
															td Наибольшее рабочее напряжение (линейное), кВ
															td 7,2; 12,0																	
														tr
															td Номинальный ток главных цепей, А	
															td 630; 1000; 1600
														tr
															td Номинальный ток сборных шин, А	
															td 1000; 1600; 2000; 3150
														tr
															td Номинальный ток отключения выключателя, встроенного в шкаф
															td 20; 31,5
														tr
															td КРУ, кА	
															td 20; 31,5
														tr
															td Ток термической стойкости -3с, кА	
															td 51; 81
														tr
															td Номинальный ток электродинамической стойкости главных цепей шкафов кру, кА	
															td 110; 220 - для постоянного тока;<br> 220 - для переменного тока
														tr
															td Номинальное напряжение вспомогательных цепей, В
															td IP00 при открытых дверях. IP-20 при закрытых дверях шкафах, IP21 – по спецзаказам.
														tr
															td Степень защиты по ГОСТ 14254-96	
															td Воздушная
														tr
															td Вид изоляции	
															td Нормальная изоляция
														tr
															td Уровень изоляции по ГОСТ 1516.3-96	
															td Местное, дистанционное
														tr
															td Вид управления	
															td Двухстороннее с выкатными элементами

														tr
															td Условие обслуживания	
															td
														tr
															td Наличие в шкафах выкатных элементов	
															td
														tr
															td Габаритные размеры, мм:
															td 900
														tr
															td ширина	
															td 1490
														tr
															td глубина	
															td 2370
														tr
															td высота	
															td 400-1250 (в зависимости от исполнения)
														tr
															td Масса, кг	
															td с не разделенными фазами	
														tr
															td Информация
															td 	
																ul
																	li с выключателями;
																	li с разъединяющими контактами главной цепи;
																	li с разрядниками;
																	li с трансформаторами напряжения;
																	li с кабельными сборками;
																	li с шинными вводами;
																	li с силовыми трансформаторами напряжения;
																	li с трансформаторами напряжения и разрядниками;
																	li с силовыми предохранителями.
																	li с выкатными элементами
																	li без выкатных элементов
										.card-characteristics__item
											.card-characteristics__item-top
												span Устройство и работа КРУ К-12
											.card-characteristics__item-bot
												.card-characteristics__item-text
													ul
														li с выключателями;
														li с разъединяющими контактами главной цепи;
														li с разрядниками;
														li с трансформаторами напряжения;
														li с кабельными сборками;
														li с шинными вводами;
														li с силовыми трансформаторами напряжения;
														li с трансформаторами напряжения и разрядниками;
														li с силовыми предохранителями.
														li с выкатными элементами
														li без выкатных элементов









		include inc/footer.pug
		include inc/scripts.pug
