docs/cat-2.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<title>Новости</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body class="inner loading">
	<div class="mobile-menu"></div>
	<header class="head-cont">
		<div class="wrapper">
			<div class="head">
				<div class="head-logo"><a class="logo" href="#"><img src="img/logo.jpg" /></a></div>
				<nav class="head-menu">
					<ul class="head-menu__list">
						<li class="head-menu__item active"><a class="head-menu__link" href="#">О компании</a></li>
						<li class="head-menu__item"><a class="head-menu__link" href="#">Каталог</a></li>
						<li class="head-menu__item"><a class="head-menu__link" href="#">Новости</a></li>
						<li class="head-menu__item"><a class="head-menu__link" href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="head-contact"><a href="tel:8 (351) 729-88-20">8 (351) 729-88-20</a><a href="mailto:info@electrobeton.ru">info@electrobeton.ru</a></div>
				<div class="head-soc">
					<div class="soc"><a class="soc__link" href="#"> <img src="img/ico-vk.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-fb.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-inst.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-youtube.svg" /></a></div>
				</div>
				<div class="burger"><span></span></div>
			</div>
		</div>
	</header>
	<div class="speed-btn-cont">
		<div class="speed-btn"><a class="speed-btn__item" href="">
				<figure class="speed-btn__item-img"><img src="img/ico-calc.svg" alt="" /></figure>
				<div class="speed-btn__item-text">Рассчитать цену</div>
			</a><a class="speed-btn__item" href="">
				<figure class="speed-btn__item-img"><img src="img/ico-write.svg" alt="" /></figure>
				<div class="speed-btn__item-text">Написать нам написать нам</div>
			</a><a class="speed-btn__item" href="">
				<figure class="speed-btn__item-img"><img src="img/ico-call.svg" alt="" /></figure>
				<div class="speed-btn__item-text">Позвонить</div>
			</a></div>
	</div>
	<main id="content">
		<div class="title-block__cont">
			<div class="wrapper">
				<div class="title-block">
					<div class="title-block__title">
						<h1>Новости</h1>
					</div>
					<div class="title-block__crumbs">
						<div class="bread-crumbs"><a class="bread-crumbs__link" href="/" title="Главная"> </a><span class="bread-crumbs__this">Новости</span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="wrapper">
				<aside class="aside-cont">
					<div class="aside">
						<div class="links-cont">
							<div class="links-top">БКТП</div>
							<div class="links-bot-cont">
								<div class="links-bot"><a class="links-link" href="#">БКТП-25</a><a class="links-link" href="#">БКТП-60</a><a class="links-link" href="#">БКТП-100</a><a class="links-link" href="#">БКТП-160</a><a class="links-link" href="#">БКТП-250</a><a class="links-link" href="#">БКТП-400</a><a class="links-link" href="#">БКТП-630</a><a class="links-link" href="#">БКТП-1000</a><a class="links-link" href="#">БКТП-1250</a><a class="links-link" href="#">БКТП-1600</a><a class="links-link" href="#">БКТП-2000</a><a class="links-link" href="#">БКТП-2500</a><a class="links-link" href="#">2БКТП-25</a><a class="links-link" href="#">2БКТП-60</a><a class="links-link" href="#">2БКТП-100</a><a class="links-link" href="#">2БКТП-160</a><a class="links-link" href="#">2БКТП-250</a><a class="links-link" href="#">2БКТП-400</a><a class="links-link" href="#">2БКТП-630</a><a class="links-link" href="#">2БКТП-1000</a><a class="links-link" href="#">2БКТП-1250</a><a class="links-link" href="#">2БКТП-1600</a><a class="links-link" href="#">2БКТП-2000</a><a class="links-link" href="#">2БКТП-2500</a></div>
							</div>
						</div>
						<div class="links-cont">
							<div class="links-top">БКРП</div>
							<div class="links-bot-cont">
								<div class="links-bot"><a class="links-link" href="#">БКТП-25</a><a class="links-link" href="#">БКТП-60</a><a class="links-link" href="#">БКТП-100</a><a class="links-link" href="#">БКТП-160</a><a class="links-link" href="#">БКТП-250</a><a class="links-link" href="#">БКТП-400</a><a class="links-link" href="#">БКТП-630</a><a class="links-link" href="#">БКТП-1000</a><a class="links-link" href="#">БКТП-1250</a><a class="links-link" href="#">БКТП-1600</a><a class="links-link" href="#">БКТП-2000</a><a class="links-link" href="#">БКТП-2500</a><a class="links-link" href="#">2БКТП-25</a><a class="links-link" href="#">2БКТП-60</a><a class="links-link" href="#">2БКТП-100</a><a class="links-link" href="#">2БКТП-160</a><a class="links-link" href="#">2БКТП-250</a><a class="links-link" href="#">2БКТП-400</a><a class="links-link" href="#">2БКТП-630</a><a class="links-link" href="#">2БКТП-1000</a><a class="links-link" href="#">2БКТП-1250</a><a class="links-link" href="#">2БКТП-1600</a><a class="links-link" href="#">2БКТП-2000</a><a class="links-link" href="#">2БКТП-2500</a></div>
							</div>
						</div>
						<div class="links-cont">
							<div class="links-top">БРП</div>
							<div class="links-bot-cont">
								<div class="links-bot"><a class="links-link" href="#">БКТП-25</a><a class="links-link" href="#">БКТП-60</a><a class="links-link" href="#">БКТП-100</a><a class="links-link" href="#">БКТП-160</a><a class="links-link" href="#">БКТП-250</a><a class="links-link" href="#">БКТП-400</a><a class="links-link" href="#">БКТП-630</a><a class="links-link" href="#">БКТП-1000</a><a class="links-link" href="#">БКТП-1250</a><a class="links-link" href="#">БКТП-1600</a><a class="links-link" href="#">БКТП-2000</a><a class="links-link" href="#">БКТП-2500</a><a class="links-link" href="#">2БКТП-25</a><a class="links-link" href="#">2БКТП-60</a><a class="links-link" href="#">2БКТП-100</a><a class="links-link" href="#">2БКТП-160</a><a class="links-link" href="#">2БКТП-250</a><a class="links-link" href="#">2БКТП-400</a><a class="links-link" href="#">2БКТП-630</a><a class="links-link" href="#">2БКТП-1000</a><a class="links-link" href="#">2БКТП-1250</a><a class="links-link" href="#">2БКТП-1600</a><a class="links-link" href="#">2БКТП-2000</a><a class="links-link" href="#">2БКТП-2500</a></div>
							</div>
						</div>
						<div class="links-cont">
							<div class="links-top">НКУ</div>
							<div class="links-bot-cont">
								<div class="links-bot"><a class="links-link" href="#">БКТП-25</a><a class="links-link" href="#">БКТП-60</a><a class="links-link" href="#">БКТП-100</a><a class="links-link" href="#">БКТП-160</a><a class="links-link" href="#">БКТП-250</a><a class="links-link" href="#">БКТП-400</a><a class="links-link" href="#">БКТП-630</a><a class="links-link" href="#">БКТП-1000</a><a class="links-link" href="#">БКТП-1250</a><a class="links-link" href="#">БКТП-1600</a><a class="links-link" href="#">БКТП-2000</a><a class="links-link" href="#">БКТП-2500</a><a class="links-link" href="#">2БКТП-25</a><a class="links-link" href="#">2БКТП-60</a><a class="links-link" href="#">2БКТП-100</a><a class="links-link" href="#">2БКТП-160</a><a class="links-link" href="#">2БКТП-250</a><a class="links-link" href="#">2БКТП-400</a><a class="links-link" href="#">2БКТП-630</a><a class="links-link" href="#">2БКТП-1000</a><a class="links-link" href="#">2БКТП-1250</a><a class="links-link" href="#">2БКТП-1600</a><a class="links-link" href="#">2БКТП-2000</a><a class="links-link" href="#">2БКТП-2500</a></div>
							</div>
						</div>
						<div class="links-cont">
							<div class="links-top">КСО</div>
							<div class="links-bot-cont">
								<div class="links-bot"><a class="links-link" href="#">БКТП-25</a><a class="links-link" href="#">БКТП-60</a><a class="links-link" href="#">БКТП-100</a><a class="links-link" href="#">БКТП-160</a></div>
							</div>
						</div>
						<div class="links-cont">
							<div class="links-top">КРУ</div>
							<div class="links-bot-cont">
								<div class="links-bot"><a class="links-link" href="#">БКТП-25</a><a class="links-link" href="#">БКТП-60</a><a class="links-link" href="#">БКТП-100</a><a class="links-link" href="#">БКТП-160</a></div>
							</div>
						</div>
						<div class="links-cont">
							<div class="links-top">Камень бордюрный</div>
							<div class="links-bot-cont">
								<div class="links-bot"><a class="links-link" href="#">БКТП-25</a><a class="links-link" href="#">БКТП-60</a><a class="links-link" href="#">БКТП-100</a><a class="links-link" href="#">БКТП-160</a></div>
							</div>
						</div>
						<div class="links-cont">
							<div class="links-top">Тротуарная плитка</div>
							<div class="links-bot-cont">
								<div class="links-bot"><a class="links-link" href="#">БКТП-25</a><a class="links-link" href="#">БКТП-60</a><a class="links-link" href="#">БКТП-100</a><a class="links-link" href="#">БКТП-160</a></div>
							</div>
						</div>
					</div>
				</aside>
				<section class="cat-2-cont">
					<div class="cat-2">
						<div class="cat-2__text">
							<div class="text-page">КТП - комплектная трансформаторная подстанция наружной установки трехфазного переменного тока частотой 50 Гц, представляет собой электротехническое устройство, предназначенное для приема, преобразования (по уровню напряжения при помощи силовых трансформаторов), передачи и распределения электрической энергии</div>
						</div>
						<div class="cat-links">
							<div class="cat-links__list">
								<div class="cat-links__item"><a class="cat-links__link" href="">БКТП-25</a></div>
								<div class="cat-links__item"><a class="cat-links__link" href="">БКТП-60 </a></div>
								<div class="cat-links__item"><a class="cat-links__link" href="">БКТП-100</a></div>
								<div class="cat-links__item"><a class="cat-links__link" href="">БКТП-160</a></div>
								<div class="cat-links__item"><a class="cat-links__link" href="">БКТП-250</a></div>
								<div class="cat-links__item"><a class="cat-links__link" href="">БКТП-400</a></div>
								<div class="cat-links__item"><a class="cat-links__link" href="">БКТП-630</a></div>
								<div class="cat-links__item"><a class="cat-links__link" href="">БКТП-1000</a></div>
								<div class="cat-links__item"><a class="cat-links__link" href="">БКТП-1250</a></div>
								<div class="cat-links__item"><a class="cat-links__link" href="">БКТП-1600</a></div>
								<div class="cat-links__item"><a class="cat-links__link" href="">БКТП-2000</a></div>
								<div class="cat-links__item"><a class="cat-links__link" href="">БКТП-2500</a></div>
								<div class="cat-links__item"><a class="cat-links__link" href="">2БКТП-25</a></div>
								<div class="cat-links__item"><a class="cat-links__link" href="">2БКТП-60</a></div>
								<div class="cat-links__item"><a class="cat-links__link" href="">2БКТП-100</a></div>
								<div class="cat-links__item"><a class="cat-links__link" href="">2БКТП-160</a></div>
								<div class="cat-links__item"><a class="cat-links__link" href="">2БКТП-250</a></div>
								<div class="cat-links__item"><a class="cat-links__link" href="">2БКТП-400</a></div>
								<div class="cat-links__item"><a class="cat-links__link" href="">2БКТП-630</a></div>
								<div class="cat-links__item"><a class="cat-links__link" href="">2БКТП-1000</a></div>
								<div class="cat-links__item"><a class="cat-links__link" href="">2БКТП-1250</a></div>
								<div class="cat-links__item"><a class="cat-links__link" href="">2БКТП-1600</a></div>
								<div class="cat-links__item"><a class="cat-links__link" href="">2БКТП-2000</a></div>
								<div class="cat-links__item"><a class="cat-links__link" href="">2БКТП-2500</a></div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="scroll-top"><span><img src="img/ico-logo-scroll.svg" alt="" /></span><span>Наверх</span></div>
		<div class="footer-top-cont">
			<div class="wrapper">
				<div class="footer-top">
					<div class="footer-logo"><img src="img/logo.jpg" alt="" /></div>
					<div class="footer-el">
						<div class="footer-el__title">Адрес</div>
						<div class="footer-el__text">Челябинская область,<br> Сосновский район, д. Ключи, Промзона 1</div>
					</div>
					<div class="footer-el">
						<div class="footer-el__title">Телефон</div>
						<div class="footer-el__text"> <a href="tel:+7 (351) 729-88-20">+7 (351) 729-88-20 - многокональный</a><a href="tel:+7 (922) 711-44-00">+7 (922) 711-44-00 - мобильный</a></div>
					</div>
					<div class="footer-el">
						<div class="footer-el__title">Почта</div>
						<div class="footer-el__text"> <a href="mailto:info@electrobeton.ru">info@electrobeton.ru</a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bot-cont">
			<div class="wrapper">
				<div class="footer-bot">
					<div class="footer-copy"><a href="">© 2019 Челябинский завод<br> ЭЛЕКТРОБЕТОН. Все права защищены.</a></div>
					<div class="footer-btn"><a class="btn" href="">Рассчитать цену</a></div>
					<div class="footer-soc">
						<div class="soc"><a class="soc__link" href="#"> <img src="img/ico-vk-w.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-fb-w.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-inst-w.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-youtube-w.svg" /></a></div>
					</div><a class="dev" href=""><img src="img/dev-img.svg" alt="" /></a>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/common.js"></script>
</body>

</html>

src/pug/cat-2.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Новости
		include inc/head.pug
		include inc/css.pug
	body.inner.loading
		include inc/header.pug

		.speed-btn-cont
			.speed-btn
				a(href="").speed-btn__item
					figure.speed-btn__item-img
						img(src="img/ico-calc.svg", alt="")
					.speed-btn__item-text Рассчитать цену
				a(href="").speed-btn__item
					figure.speed-btn__item-img
						img(src="img/ico-write.svg", alt="")
					.speed-btn__item-text Написать нам написать нам
				a(href="").speed-btn__item
					figure.speed-btn__item-img
						img(src="img/ico-call.svg", alt="")
					.speed-btn__item-text Позвонить


		
		main#content
			.title-block__cont
				.wrapper
					.title-block
						.title-block__title
							h1 Новости
						.title-block__crumbs
							.bread-crumbs
								a.bread-crumbs__link(href="/" title="Главная") 
								span.bread-crumbs__this Новости

			.content
				.wrapper
					aside.aside-cont
						.aside
							.links-cont
								.links-top БКТП
								.links-bot-cont
									.links-bot
										a(href="#").links-link БКТП-25
										a(href="#").links-link БКТП-60
										a(href="#").links-link БКТП-100
										a(href="#").links-link БКТП-160
										a(href="#").links-link БКТП-250
										a(href="#").links-link БКТП-400
										a(href="#").links-link БКТП-630
										a(href="#").links-link БКТП-1000
										a(href="#").links-link БКТП-1250
										a(href="#").links-link БКТП-1600
										a(href="#").links-link БКТП-2000
										a(href="#").links-link БКТП-2500
										a(href="#").links-link 2БКТП-25
										a(href="#").links-link 2БКТП-60
										a(href="#").links-link 2БКТП-100
										a(href="#").links-link 2БКТП-160
										a(href="#").links-link 2БКТП-250
										a(href="#").links-link 2БКТП-400
										a(href="#").links-link 2БКТП-630
										a(href="#").links-link 2БКТП-1000
										a(href="#").links-link 2БКТП-1250
										a(href="#").links-link 2БКТП-1600
										a(href="#").links-link 2БКТП-2000
										a(href="#").links-link 2БКТП-2500
							.links-cont
								.links-top БКРП
								.links-bot-cont
									.links-bot
										a(href="#").links-link БКТП-25
										a(href="#").links-link БКТП-60
										a(href="#").links-link БКТП-100
										a(href="#").links-link БКТП-160
										a(href="#").links-link БКТП-250
										a(href="#").links-link БКТП-400
										a(href="#").links-link БКТП-630
										a(href="#").links-link БКТП-1000
										a(href="#").links-link БКТП-1250
										a(href="#").links-link БКТП-1600
										a(href="#").links-link БКТП-2000
										a(href="#").links-link БКТП-2500
										a(href="#").links-link 2БКТП-25
										a(href="#").links-link 2БКТП-60
										a(href="#").links-link 2БКТП-100
										a(href="#").links-link 2БКТП-160
										a(href="#").links-link 2БКТП-250
										a(href="#").links-link 2БКТП-400
										a(href="#").links-link 2БКТП-630
										a(href="#").links-link 2БКТП-1000
										a(href="#").links-link 2БКТП-1250
										a(href="#").links-link 2БКТП-1600
										a(href="#").links-link 2БКТП-2000
										a(href="#").links-link 2БКТП-2500
							.links-cont
								.links-top БРП
								.links-bot-cont
									.links-bot
										a(href="#").links-link БКТП-25
										a(href="#").links-link БКТП-60
										a(href="#").links-link БКТП-100
										a(href="#").links-link БКТП-160
										a(href="#").links-link БКТП-250
										a(href="#").links-link БКТП-400
										a(href="#").links-link БКТП-630
										a(href="#").links-link БКТП-1000
										a(href="#").links-link БКТП-1250
										a(href="#").links-link БКТП-1600
										a(href="#").links-link БКТП-2000
										a(href="#").links-link БКТП-2500
										a(href="#").links-link 2БКТП-25
										a(href="#").links-link 2БКТП-60
										a(href="#").links-link 2БКТП-100
										a(href="#").links-link 2БКТП-160
										a(href="#").links-link 2БКТП-250
										a(href="#").links-link 2БКТП-400
										a(href="#").links-link 2БКТП-630
										a(href="#").links-link 2БКТП-1000
										a(href="#").links-link 2БКТП-1250
										a(href="#").links-link 2БКТП-1600
										a(href="#").links-link 2БКТП-2000
										a(href="#").links-link 2БКТП-2500
							.links-cont
								.links-top НКУ
								.links-bot-cont
									.links-bot
										a(href="#").links-link БКТП-25
										a(href="#").links-link БКТП-60
										a(href="#").links-link БКТП-100
										a(href="#").links-link БКТП-160
										a(href="#").links-link БКТП-250
										a(href="#").links-link БКТП-400
										a(href="#").links-link БКТП-630
										a(href="#").links-link БКТП-1000
										a(href="#").links-link БКТП-1250
										a(href="#").links-link БКТП-1600
										a(href="#").links-link БКТП-2000
										a(href="#").links-link БКТП-2500
										a(href="#").links-link 2БКТП-25
										a(href="#").links-link 2БКТП-60
										a(href="#").links-link 2БКТП-100
										a(href="#").links-link 2БКТП-160
										a(href="#").links-link 2БКТП-250
										a(href="#").links-link 2БКТП-400
										a(href="#").links-link 2БКТП-630
										a(href="#").links-link 2БКТП-1000
										a(href="#").links-link 2БКТП-1250
										a(href="#").links-link 2БКТП-1600
										a(href="#").links-link 2БКТП-2000
										a(href="#").links-link 2БКТП-2500
							.links-cont
								.links-top КСО
								.links-bot-cont
									.links-bot
										a(href="#").links-link БКТП-25
										a(href="#").links-link БКТП-60
										a(href="#").links-link БКТП-100
										a(href="#").links-link БКТП-160
							.links-cont
								.links-top КРУ
								.links-bot-cont
									.links-bot
										a(href="#").links-link БКТП-25
										a(href="#").links-link БКТП-60
										a(href="#").links-link БКТП-100
										a(href="#").links-link БКТП-160
							.links-cont
								.links-top Камень бордюрный
								.links-bot-cont
									.links-bot
										a(href="#").links-link БКТП-25
										a(href="#").links-link БКТП-60
										a(href="#").links-link БКТП-100
										a(href="#").links-link БКТП-160
							.links-cont
								.links-top Тротуарная плитка
								.links-bot-cont
									.links-bot
										a(href="#").links-link БКТП-25
										a(href="#").links-link БКТП-60
										a(href="#").links-link БКТП-100
										a(href="#").links-link БКТП-160

					section.cat-2-cont
						.cat-2
							.cat-2__text
								.text-page КТП - комплектная трансформаторная подстанция наружной установки трехфазного переменного тока частотой 50 Гц, представляет собой электротехническое устройство, предназначенное для приема, преобразования (по уровню напряжения при помощи силовых трансформаторов), передачи и распределения электрической энергии
							.cat-links
								.cat-links__list
									.cat-links__item
										a(href="").cat-links__link БКТП-25
									.cat-links__item
										a(href="").cat-links__link БКТП-60 
									.cat-links__item
										a(href="").cat-links__link БКТП-100
									.cat-links__item
										a(href="").cat-links__link БКТП-160
									.cat-links__item
										a(href="").cat-links__link БКТП-250
									.cat-links__item
										a(href="").cat-links__link БКТП-400
									.cat-links__item
										a(href="").cat-links__link БКТП-630
									.cat-links__item
										a(href="").cat-links__link БКТП-1000
									.cat-links__item
										a(href="").cat-links__link БКТП-1250
									.cat-links__item
										a(href="").cat-links__link БКТП-1600
									.cat-links__item
										a(href="").cat-links__link БКТП-2000
									.cat-links__item
										a(href="").cat-links__link БКТП-2500
									.cat-links__item
										a(href="").cat-links__link 2БКТП-25
									.cat-links__item
										a(href="").cat-links__link 2БКТП-60
									.cat-links__item
										a(href="").cat-links__link 2БКТП-100
									.cat-links__item
										a(href="").cat-links__link 2БКТП-160
									.cat-links__item
										a(href="").cat-links__link 2БКТП-250
									.cat-links__item
										a(href="").cat-links__link 2БКТП-400
									.cat-links__item
										a(href="").cat-links__link 2БКТП-630
									.cat-links__item
										a(href="").cat-links__link 2БКТП-1000
									.cat-links__item
										a(href="").cat-links__link 2БКТП-1250
									.cat-links__item
										a(href="").cat-links__link 2БКТП-1600
									.cat-links__item
										a(href="").cat-links__link 2БКТП-2000
									.cat-links__item
										a(href="").cat-links__link 2БКТП-2500



						


		include inc/footer.pug
		include inc/scripts.pug
