src/pug/contacts.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Контакты
		include inc/head.pug
		include inc/css.pug
	body.inner.loading
		include inc/header.pug

		.speed-btn-cont
			.speed-btn
				a(href="").speed-btn__item
					figure.speed-btn__item-img
						img(src="img/ico-calc.svg", alt="")
					.speed-btn__item-text Рассчитать цену
				a(href="").speed-btn__item
					figure.speed-btn__item-img
						img(src="img/ico-write.svg", alt="")
					.speed-btn__item-text Написать нам написать нам
				a(href="").speed-btn__item
					figure.speed-btn__item-img
						img(src="img/ico-call.svg", alt="")
					.speed-btn__item-text Позвонить


		
		main#content
			.title-block__cont
				.wrapper
					.title-block
						.title-block__title
							h1 Контакты
						.title-block__crumbs
							.bread-crumbs
								a.bread-crumbs__link(href="/" title="Главная") 
								span.bread-crumbs__this Контакты

			.content
				.wrapper
					section.contacts-cont
						.contacts
							.contacts__list
								.contacts__item.contacts__item--big
									.contacts__el
										.contacts__el-label Адрес
										.contacts__el-text Челябинская область,<br> Сосновский район, д. Ключи, Промзона 1

									.contacts__el
										.contacts__el-label Tелефон
										.contacts__el-item
											.contacts__item-el 
												.contacts__el-text 
													a(href="tel:+7 (351) 729-88-20") +7 (351) 729-88-20
													.contacts__el-info многоканальный
										.contacts__el-item
											.contacts__item-el 
												.contacts__el-text 
													a(href="tel:+7 (351) 729-88-20") +7 (351) 729-88-20
													.contacts__el-info многоканальный

									.contacts__el
										.contacts__el-label E-mail
										.contacts__el-text
											a(href="mailto: info@electrobeton.ru") info@electrobeton.ru

								.contacts__item
									.contacts__item-top
										.contacts__item-el
											.contacts__item-title Иванов Иван
											.contacts__item-text Генеральный директор

									.contacts__item-bot
										.contacts__item-el
											.contacts__item-title Tелефон
											.contacts__item-text
												a(href="tel: +7 (351) 729-88-20") +7 (351) 729-88-20
										.contacts__item-el
											.contacts__item-title E-mail
											.contacts__item-text
												a(href="mailto: info@electrobeton.ru") info@electrobeton.ru
								.contacts__item
									.contacts__item-top
										.contacts__item-el
											.contacts__item-title Татьяна Ивановна
											.contacts__item-text Менеджер

									.contacts__item-bot
										.contacts__item-el
											.contacts__item-title Tелефон
											.contacts__item-text
												a(href="tel: +7 (351) 729-88-20") +7 (351) 729-88-20
										.contacts__item-el
											.contacts__item-title E-mail
											.contacts__item-text
												a(href="mailto: info@electrobeton.ru") info@electrobeton.ru
								.contacts__item
									.contacts__item-top
										.contacts__item-el
											.contacts__item-title Татьяна Ивановна
											.contacts__item-text Менеджер

									.contacts__item-bot
										.contacts__item-el
											.contacts__item-title Tелефон
											.contacts__item-text
												a(href="tel: +7 (351) 729-88-20") +7 (351) 729-88-20
										.contacts__item-el
											.contacts__item-title E-mail
											.contacts__item-text
												a(href="mailto: info@electrobeton.ru") info@electrobeton.ru
								.contacts__item
									.contacts__item-top
										.contacts__item-el
											.contacts__item-title Татьяна Ивановна
											.contacts__item-text Менеджер

									.contacts__item-bot
										.contacts__item-el
											.contacts__item-title Tелефон
											.contacts__item-text
												a(href="tel: +7 (351) 729-88-20") +7 (351) 729-88-20
										.contacts__item-el
											.contacts__item-title E-mail
											.contacts__item-text
												a(href="mailto: info@electrobeton.ru") info@electrobeton.ru
							.contacts-map
								// маркер на карте img/ico-marker.svg
								.map 
									img(src="img/photos/map.jpg", alt="")

					

		include inc/footer.pug
		include inc/scripts.pug

docs/contacts.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<title>Контакты</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body class="inner loading">
	<div class="mobile-menu"></div>
	<header class="head-cont">
		<div class="wrapper">
			<div class="head">
				<div class="head-logo"><a class="logo" href="#"><img src="img/logo.jpg" /></a></div>
				<nav class="head-menu">
					<ul class="head-menu__list">
						<li class="head-menu__item active"><a class="head-menu__link" href="#">О компании</a></li>
						<li class="head-menu__item"><a class="head-menu__link" href="#">Каталог</a></li>
						<li class="head-menu__item"><a class="head-menu__link" href="#">Новости</a></li>
						<li class="head-menu__item"><a class="head-menu__link" href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="head-contact"><a href="tel:8 (351) 729-88-20">8 (351) 729-88-20</a><a href="mailto:info@electrobeton.ru">info@electrobeton.ru</a></div>
				<div class="head-soc">
					<div class="soc"><a class="soc__link" href="#"> <img src="img/ico-vk.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-fb.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-inst.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-youtube.svg" /></a></div>
				</div>
				<div class="burger"><span></span></div>
			</div>
		</div>
	</header>
	<div class="speed-btn-cont">
		<div class="speed-btn"><a class="speed-btn__item" href="">
				<figure class="speed-btn__item-img"><img src="img/ico-calc.svg" alt="" /></figure>
				<div class="speed-btn__item-text">Рассчитать цену</div>
			</a><a class="speed-btn__item" href="">
				<figure class="speed-btn__item-img"><img src="img/ico-write.svg" alt="" /></figure>
				<div class="speed-btn__item-text">Написать нам написать нам</div>
			</a><a class="speed-btn__item" href="">
				<figure class="speed-btn__item-img"><img src="img/ico-call.svg" alt="" /></figure>
				<div class="speed-btn__item-text">Позвонить</div>
			</a></div>
	</div>
	<main id="content">
		<div class="title-block__cont">
			<div class="wrapper">
				<div class="title-block">
					<div class="title-block__title">
						<h1>Контакты</h1>
					</div>
					<div class="title-block__crumbs">
						<div class="bread-crumbs"><a class="bread-crumbs__link" href="/" title="Главная"> </a><span class="bread-crumbs__this">Контакты</span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="wrapper">
				<section class="contacts-cont">
					<div class="contacts">
						<div class="contacts__list">
							<div class="contacts__item contacts__item--big">
								<div class="contacts__el">
									<div class="contacts__el-label">Адрес</div>
									<div class="contacts__el-text">Челябинская область,<br> Сосновский район, д. Ключи, Промзона 1</div>
								</div>
								<div class="contacts__el">
									<div class="contacts__el-label">Tелефон</div>
									<div class="contacts__el-item">
										<div class="contacts__item-el">
											<div class="contacts__el-text"> <a href="tel:+7 (351) 729-88-20">+7 (351) 729-88-20</a>
												<div class="contacts__el-info">многоканальный</div>
											</div>
										</div>
									</div>
									<div class="contacts__el-item">
										<div class="contacts__item-el">
											<div class="contacts__el-text"> <a href="tel:+7 (351) 729-88-20">+7 (351) 729-88-20</a>
												<div class="contacts__el-info">многоканальный</div>
											</div>
										</div>
									</div>
								</div>
								<div class="contacts__el">
									<div class="contacts__el-label">E-mail</div>
									<div class="contacts__el-text"><a href="mailto: info@electrobeton.ru">info@electrobeton.ru</a></div>
								</div>
							</div>
							<div class="contacts__item">
								<div class="contacts__item-top">
									<div class="contacts__item-el">
										<div class="contacts__item-title">Иванов Иван</div>
										<div class="contacts__item-text">Генеральный директор</div>
									</div>
								</div>
								<div class="contacts__item-bot">
									<div class="contacts__item-el">
										<div class="contacts__item-title">Tелефон</div>
										<div class="contacts__item-text"><a href="tel: +7 (351) 729-88-20">+7 (351) 729-88-20</a></div>
									</div>
									<div class="contacts__item-el">
										<div class="contacts__item-title">E-mail</div>
										<div class="contacts__item-text"><a href="mailto: info@electrobeton.ru">info@electrobeton.ru</a></div>
									</div>
								</div>
							</div>
							<div class="contacts__item">
								<div class="contacts__item-top">
									<div class="contacts__item-el">
										<div class="contacts__item-title">Татьяна Ивановна</div>
										<div class="contacts__item-text">Менеджер</div>
									</div>
								</div>
								<div class="contacts__item-bot">
									<div class="contacts__item-el">
										<div class="contacts__item-title">Tелефон</div>
										<div class="contacts__item-text"><a href="tel: +7 (351) 729-88-20">+7 (351) 729-88-20</a></div>
									</div>
									<div class="contacts__item-el">
										<div class="contacts__item-title">E-mail</div>
										<div class="contacts__item-text"><a href="mailto: info@electrobeton.ru">info@electrobeton.ru</a></div>
									</div>
								</div>
							</div>
							<div class="contacts__item">
								<div class="contacts__item-top">
									<div class="contacts__item-el">
										<div class="contacts__item-title">Татьяна Ивановна</div>
										<div class="contacts__item-text">Менеджер</div>
									</div>
								</div>
								<div class="contacts__item-bot">
									<div class="contacts__item-el">
										<div class="contacts__item-title">Tелефон</div>
										<div class="contacts__item-text"><a href="tel: +7 (351) 729-88-20">+7 (351) 729-88-20</a></div>
									</div>
									<div class="contacts__item-el">
										<div class="contacts__item-title">E-mail</div>
										<div class="contacts__item-text"><a href="mailto: info@electrobeton.ru">info@electrobeton.ru</a></div>
									</div>
								</div>
							</div>
							<div class="contacts__item">
								<div class="contacts__item-top">
									<div class="contacts__item-el">
										<div class="contacts__item-title">Татьяна Ивановна</div>
										<div class="contacts__item-text">Менеджер</div>
									</div>
								</div>
								<div class="contacts__item-bot">
									<div class="contacts__item-el">
										<div class="contacts__item-title">Tелефон</div>
										<div class="contacts__item-text"><a href="tel: +7 (351) 729-88-20">+7 (351) 729-88-20</a></div>
									</div>
									<div class="contacts__item-el">
										<div class="contacts__item-title">E-mail</div>
										<div class="contacts__item-text"><a href="mailto: info@electrobeton.ru">info@electrobeton.ru</a></div>
									</div>
								</div>
							</div>
						</div>
						<div class="contacts-map">
							<!-- маркер на карте img/ico-marker.svg-->
							<div class="map"> <img src="img/photos/map.jpg" alt="" /></div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="scroll-top"><span><img src="img/ico-logo-scroll.svg" alt="" /></span><span>Наверх</span></div>
		<div class="footer-top-cont">
			<div class="wrapper">
				<div class="footer-top">
					<div class="footer-logo"><img src="img/logo.jpg" alt="" /></div>
					<div class="footer-el">
						<div class="footer-el__title">Адрес</div>
						<div class="footer-el__text">Челябинская область,<br> Сосновский район, д. Ключи, Промзона 1</div>
					</div>
					<div class="footer-el">
						<div class="footer-el__title">Телефон</div>
						<div class="footer-el__text"> <a href="tel:+7 (351) 729-88-20">+7 (351) 729-88-20 - многокональный</a><a href="tel:+7 (922) 711-44-00">+7 (922) 711-44-00 - мобильный</a></div>
					</div>
					<div class="footer-el">
						<div class="footer-el__title">Почта</div>
						<div class="footer-el__text"> <a href="mailto:info@electrobeton.ru">info@electrobeton.ru</a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bot-cont">
			<div class="wrapper">
				<div class="footer-bot">
					<div class="footer-copy"><a href="">© 2019 Челябинский завод<br> ЭЛЕКТРОБЕТОН. Все права защищены.</a></div>
					<div class="footer-btn"><a class="btn" href="">Рассчитать цену</a></div>
					<div class="footer-soc">
						<div class="soc"><a class="soc__link" href="#"> <img src="img/ico-vk-w.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-fb-w.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-inst-w.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-youtube-w.svg" /></a></div>
					</div><a class="dev" href=""><img src="img/dev-img.svg" alt="" /></a>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/common.js"></script>
</body>

</html>
