docs/forms.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<title>Формы</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body class="inner loading">
	<div class="mobile-menu"></div>
	<header class="head-cont">
		<div class="wrapper">
			<div class="head">
				<div class="head-logo"><a class="logo" href="#"><img src="img/logo.jpg" /></a></div>
				<nav class="head-menu">
					<ul class="head-menu__list">
						<li class="head-menu__item active"><a class="head-menu__link" href="#">О компании</a></li>
						<li class="head-menu__item"><a class="head-menu__link" href="#">Каталог</a></li>
						<li class="head-menu__item"><a class="head-menu__link" href="#">Документы</a></li>
						<li class="head-menu__item"><a class="head-menu__link" href="#">Новости</a></li>
						<li class="head-menu__item"><a class="head-menu__link" href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="head-contact"><a href="tel:8 (351) 729-88-20">8 (351) 729-88-20</a><a href="mailto:info@electrobeton.ru">info@electrobeton.ru</a></div>
				<div class="head-soc">
					<div class="soc"><a class="soc__link" href="#"> <img src="img/ico-vk.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-fb.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-inst.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-youtube.svg" /></a></div>
				</div>
				<div class="burger"><span></span></div>
			</div>
		</div>
	</header>
	<main id="content">
		<div class="wrapper">
			<div class="content">
				<div class="title-block__cont">
					<div class="title-block">
						<div class="title-block__crumbs">
							<div class="bread-crumbs"><a class="bread-crumbs__link" href="#">Главная</a><span class="bread-crumbs__this">Регистрация</span></div>
						</div>
						<div class="title-block__title">
							<h1>Регистрация</h1>
						</div>
					</div>
				</div>
				<div class="content-main-cont">
					<div class="content-main">
						<ul>
							<li><a class="fancybox" href="#1">Расчитать цену</a></li>
							<li><a class="fancybox" href="#2">Заказать звонок</a></li>
						</ul>
					</div>
				</div>
				<div class="popup-form popup-price" id="1">
					<div class="popup-form__title">Расчитать цену</div>
					<form action="">
						<div class="forms-wrap">
							<div class="forms__input-cont"><input class="forms__input" placeholder="" type="text" /><label class="forms__label">Имя</label>
								<div class="forms__error-message"><i class="forms__error-message-icon"></i></div>
							</div>
							<div class="forms__input-cont"><input class="forms__input" placeholder="" type="text" /><label class="forms__label">Телефон</label>
								<div class="forms__error-message"><i class="forms__error-message-icon"></i></div>
							</div>
							<div class="forms__input-cont forms__input-cont--textarea"><textarea class="forms__input" placeholder="" type="text"></textarea><label class="forms__label">Комментарий</label>
								<div class="forms__error-message"><i class="forms__error-message-icon"></i></div>
							</div>
						</div>
						<div class="forms-submit-cont"><input class="forms__submit btn" type="submit" value="Преобразовать" /></div>
					</form>
				</div>
				<div class="popup-form popup-call" id="2">
					<div class="popup-form__title">Заказать звонок</div>
					<form action="">
						<div class="forms-wrap">
							<div class="forms__input-cont"><input class="forms__input" placeholder="" type="text" /><label class="forms__label">Имя</label>
								<div class="forms__error-message"><i class="forms__error-message-icon"></i></div>
							</div>
							<div class="forms__input-cont"><input class="forms__input" placeholder="" type="text" /><label class="forms__label">Телефон</label>
								<div class="forms__error-message"><i class="forms__error-message-icon"></i></div>
							</div>
						</div>
						<div class="forms-submit-cont"><input class="forms__submit btn" type="submit" value="Преобразовать" /></div>
					</form>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="scroll-top"><span><img src="img/ico-logo-scroll.svg" alt="" /></span><span>Наверх</span></div>
		<div class="footer-top-cont">
			<div class="wrapper">
				<div class="footer-top">
					<div class="footer-logo"><img src="img/logo.jpg" alt="" /></div>
					<div class="footer-el">
						<div class="footer-el__title">Адрес</div>
						<div class="footer-el__text">Челябинская область,<br> Сосновский район, д. Ключи, Промзона 1</div>
					</div>
					<div class="footer-el">
						<div class="footer-el__title">Телефон</div>
						<div class="footer-el__text"> <a href="tel:+7 (351) 729-88-20">+7 (351) 729-88-20 - многокональный</a><a href="tel:+7 (922) 711-44-00">+7 (922) 711-44-00 - мобильный</a></div>
					</div>
					<div class="footer-el">
						<div class="footer-el__title">Почта</div>
						<div class="footer-el__text"> <a href="mailto:info@electrobeton.ru">info@electrobeton.ru</a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bot-cont">
			<div class="wrapper">
				<div class="footer-bot">
					<div class="footer-copy"><a href="">© 2019 Челябинский завод<br> ЭЛЕКТРОБЕТОН. Все права защищены.</a></div>
					<div class="footer-btn"><a class="btn" href="">Рассчитать цену</a></div>
					<div class="footer-soc">
						<div class="soc"><a class="soc__link" href="#"> <img src="img/ico-vk-w.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-fb-w.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-inst-w.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-youtube-w.svg" /></a></div>
					</div><a class="dev" href=""><img src="img/dev-img.svg" alt="" /></a>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/common.js"></script>
</body>

</html>

src/pug/forms.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Формы
		include inc/head.pug
		include inc/css.pug
	body.inner.loading
		include inc/header.pug
		main#content
			.wrapper
				.content
					.title-block__cont
						.title-block
							.title-block__crumbs
								.bread-crumbs
									a.bread-crumbs__link(href="#") Главная
									span.bread-crumbs__this Регистрация
							.title-block__title
								h1 Регистрация
					.content-main-cont
						.content-main
							ul
								li
									a(href="#1").fancybox Расчитать цену
								li
									a(href="#2").fancybox Заказать звонок


					#1.popup-form.popup-price
						.popup-form__title Расчитать цену
						form(action="")
							.forms-wrap
								.forms__input-cont
									input(placeholder="" type="text").forms__input
									label.forms__label Имя
									.forms__error-message
										i.forms__error-message-icon
								.forms__input-cont
									input(placeholder="" type="text").forms__input
									label.forms__label Телефон
									.forms__error-message
										i.forms__error-message-icon
								.forms__input-cont.forms__input-cont--textarea
									textarea(placeholder="" type="text").forms__input
									label.forms__label Комментарий
									.forms__error-message
										i.forms__error-message-icon
							.forms-submit-cont
								input(type="submit" value="Преобразовать").forms__submit.btn

					#2.popup-form.popup-call
						.popup-form__title Заказать звонок
						form(action="")
							.forms-wrap
								.forms__input-cont
									input(placeholder="" type="text").forms__input
									label.forms__label Имя
									.forms__error-message
										i.forms__error-message-icon
								.forms__input-cont
									input(placeholder="" type="text").forms__input
									label.forms__label Телефон
									.forms__error-message
										i.forms__error-message-icon
								
							.forms-submit-cont
								input(type="submit" value="Преобразовать").forms__submit.btn



								

		include inc/footer.pug
		include inc/scripts.pug
