src/pug/main.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Главная
		include inc/head.pug
		include inc/css.pug
	body.main.loading
		include inc/header.pug

		.speed-btn-cont
			.speed-btn
				a(href="").speed-btn__item
					figure.speed-btn__item-img
						img(src="img/ico-calc.svg", alt="")
					.speed-btn__item-text Рассчитать цену
				a(href="").speed-btn__item
					figure.speed-btn__item-img
						img(src="img/ico-write.svg", alt="")
					.speed-btn__item-text Написать нам Написать нам
				a(href="").speed-btn__item
					figure.speed-btn__item-img
						img(src="img/ico-call.svg", alt="")
					.speed-btn__item-text Позвонить


		
		main#content
			.wrapper
				section.main-banner-cont
					.main-banner
						h2.main-banner__subtitle Более 100 типоразмеров бетонныхкорпусов для БКТП
						h1.main-banner__title Производство блочных комплектных<br> трансформаторных подстанций
						.main-banner__slider
							.main-banner__slider-list
								.swiper-container
									.main-banner__slider-arrow
										.swiper-button.swiper-button-prev
										.swiper-button.swiper-button-next
									.swiper-wrapper
										.main-banner__slider-item
											figure
												img(src="img/photos/main-banner.jpg", alt="")
				section.main-catalog-cont
					.main-catalog
						.catalog__list
							a(href="#").catalog__item-cont
								.catalog__item
									figure.catalog__item-img
										img(src="img/photos/cat-1.jpg", alt="")
									.catalog__item-bot
										.catalog__item-title Трансформаторные подстанции
										.circle-arrow
							a(href="#").catalog__item-cont
								.catalog__item
									figure.catalog__item-img
										img(src="img/photos/cat-2.jpg", alt="")
									.catalog__item-bot
										.catalog__item-title Ячейки КРУ
										.circle-arrow
							//- .catalog__item-cont.catalog__item-cont--big
							//- 	.catalog__item
							//- 		.catalog__item-label Каталог продукции
							//- 		.catalog__item-title Наше предприятие ведет своё летоисчисление с 21 мая 2001 года
							//- 		a(href="#").btn Перейти в каталог
							a(href="#").catalog__item-cont
								.catalog__item
									figure.catalog__item-img
										img(src="img/photos/cat-1.jpg", alt="")
									.catalog__item-bot
										.catalog__item-title Трансформаторные подстанции
										.circle-arrow
							a(href="#").catalog__item-cont
								.catalog__item
									figure.catalog__item-img
										img(src="img/photos/cat-2.jpg", alt="")
									.catalog__item-bot
										.catalog__item-title Ячейки КРУ
										.circle-arrow
							a(href="#").catalog__item-cont
								.catalog__item
									figure.catalog__item-img
										img(src="img/photos/cat-3.jpg", alt="")
									.catalog__item-bot
										.catalog__item-title Ячейки КСО
										.circle-arrow
							a(href="#").catalog__item-cont
								.catalog__item
									figure.catalog__item-img
										img(src="img/photos/cat-4.jpg", alt="")
									.catalog__item-bot
										.catalog__item-title Реклоузер, пункт коммерческого учета
										.circle-arrow
							a(href="#").catalog__item-cont
								.catalog__item
									figure.catalog__item-img
										img(src="img/photos/cat-5.jpg", alt="")
									.catalog__item-bot
										.catalog__item-title Ячейки ЯКНО, КРН
										.circle-arrow
							a(href="#").catalog__item-cont
								.catalog__item
									figure.catalog__item-img
										img(src="img/photos/cat-6.jpg", alt="")
									.catalog__item-bot
										.catalog__item-title Выкатные элементы 
										.circle-arrow
				section.main-about-cont
					.main-about
						.main-about__info
							.main-about__title О нас
							.main-about__text
								.text-page
									p Наше предприятие ведет своё летоисчисление с 21 мая 2001 года. Изначально компания занималась несколькими направлениями:
									p В июле 2003 года принято решение провести ребрендинг компании и целостное изменение идеологии бренда. Основным профилем предприятия стало производство и поставка электротехнического оборудования, классом напряжения 0,4-10-35 кВ. Удачный ребрендинг позволил нашей компании выйти на новый уровень развития, привлечь внимание новых партнёров и увеличить лояльность существующих.
							a(href="").btn Узнать больше
						.main-about__img
							img(src="img/photos/about.jpg", alt="")
				section.main-advantages-cont
					.main-advantages
						.main-advantages__list
							.main-advantages__item-cont
								.main-advantages__item
									figure.main-advantages__item-img
										img(src="img/advantages-1.svg", alt="")
									.main-advantages__item-info
										.main-advantages__item-title ГОСТы по энергетике
										.main-advantages__item-text Данный раздел содержит полный пакет ГОСТов по энергетике
							.main-advantages__item-cont
								.main-advantages__item
									figure.main-advantages__item-img
										img(src="img/advantages-2.svg", alt="")
									.main-advantages__item-info
										.main-advantages__item-title ПУЭ: Правила Электроустановок
										.main-advantages__item-text Как не «сгореть» на работе. Жизненно важная информация
				section.main-gallery-cont
					.main-gallery
						.main-gallery__top
							.main-gallery__info
								.main-gallery__title Фото производства
								.main-gallery__text Мы поставляем интересующую Вас продукцию в Челябинске и в любом регионы России, СНГ и Ближнего Востока, обеспечив решение всех организационных вопросов, связанных с поставкой, погрузкой и транспортировкой продукции, таможенных вопросов, а также...
							.main-gallery__btn
								a(href="").btn Посмотреть все фото
						.main-gallery__list
							a(href="img/photos/gallery-1.jpg").main-gallery__item-cont.fancybox
								.main-gallery__item
									figure
										img(src="img/photos/gallery-1.jpg", alt="")
									.main-gallery__item-title Нефтегазовое месторождение Тенгиз
									.main-gallery__item-address Атырауской область, Казахстан
							a(href="img/photos/gallery-2.jpg").main-gallery__item-cont.fancybox
								.main-gallery__item
									figure
										img(src="img/photos/gallery-2.jpg", alt="")
									.main-gallery__item-title Нефтегазовое месторождение Тенгиз
									.main-gallery__item-address Атырауской область, Казахстан
							a(href="img/photos/gallery-3.jpg").main-gallery__item-cont.fancybox
								.main-gallery__item
									figure
										img(src="img/photos/gallery-3.jpg", alt="")
									.main-gallery__item-title Нефтегазовое месторождение Тенгиз
									.main-gallery__item-address Атырауской область, Казахстан
							a(href="img/photos/gallery-4.jpg").main-gallery__item-cont.fancybox
								.main-gallery__item
									figure
										img(src="img/photos/gallery-4.jpg", alt="")
									.main-gallery__item-title Нефтегазовое месторождение Тенгиз
									.main-gallery__item-address Атырауской область, Казахстан
				section.main-gallery-cont
					.main-gallery
						.main-gallery__top
							.main-gallery__info
								.main-gallery__title Видео
								.main-gallery__text Мы поставляем интересующую Вас продукцию в Челябинске и в любом регионы России, СНГ и Ближнего Востока, обеспечив решение всех организационных вопросов, связанных с поставкой, погрузкой и транспортировкой продукции, таможенных вопросов, а также...
							.main-gallery__btn
								a(href="").btn Посмотреть все видео
						.main-gallery__list
							a(href="img/photos/gallery-1.jpg").main-gallery__item-cont.fancybox
								.main-gallery__item.video
									figure
										img(src="img/photos/gallery-1.jpg", alt="")
									.main-gallery__item-title Нефтегазовое месторождение Тенгиз
									.main-gallery__item-address Атырауской область, Казахстан
							a(href="img/photos/gallery-2.jpg").main-gallery__item-cont.fancybox
								.main-gallery__item.video
									figure
										img(src="img/photos/gallery-2.jpg", alt="")
									.main-gallery__item-title Нефтегазовое месторождение Тенгиз
									.main-gallery__item-address Атырауской область, Казахстан
							a(href="img/photos/gallery-3.jpg").main-gallery__item-cont.fancybox
								.main-gallery__item.video
									figure
										img(src="img/photos/gallery-3.jpg", alt="")
									.main-gallery__item-title Нефтегазовое месторождение Тенгиз
									.main-gallery__item-address Атырауской область, Казахстан
							a(href="img/photos/gallery-4.jpg").main-gallery__item-cont.fancybox
								.main-gallery__item.video
									figure
										img(src="img/photos/gallery-4.jpg", alt="")
									.main-gallery__item-title Нефтегазовое месторождение Тенгиз
									.main-gallery__item-address Атырауской область, Казахстан



		include inc/footer.pug
		include inc/scripts.pug

docs/main.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<title>Главная</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body class="main loading">
	<div class="mobile-menu"></div>
	<header class="head-cont">
		<div class="wrapper">
			<div class="head">
				<div class="head-logo"><a class="logo" href="#"><img src="img/logo.jpg" /></a></div>
				<nav class="head-menu">
					<ul class="head-menu__list">
						<li class="head-menu__item active"><a class="head-menu__link" href="#">О компании</a></li>
						<li class="head-menu__item"><a class="head-menu__link" href="#">Каталог</a></li>
						<li class="head-menu__item"><a class="head-menu__link" href="#">Документы</a></li>
						<li class="head-menu__item"><a class="head-menu__link" href="#">Новости</a></li>
						<li class="head-menu__item"><a class="head-menu__link" href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="head-contact"><a href="tel:8 (351) 729-88-20">8 (351) 729-88-20</a><a href="mailto:info@electrobeton.ru">info@electrobeton.ru</a></div>
				<div class="head-soc">
					<div class="soc"><a class="soc__link" href="#"> <img src="img/ico-vk.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-fb.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-inst.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-youtube.svg" /></a></div>
				</div>
				<div class="burger"><span></span></div>
			</div>
		</div>
	</header>
	<div class="speed-btn-cont">
		<div class="speed-btn"><a class="speed-btn__item" href="">
				<figure class="speed-btn__item-img"><img src="img/ico-calc.svg" alt="" /></figure>
				<div class="speed-btn__item-text">Рассчитать цену</div>
			</a><a class="speed-btn__item" href="">
				<figure class="speed-btn__item-img"><img src="img/ico-write.svg" alt="" /></figure>
				<div class="speed-btn__item-text">Написать нам Написать нам</div>
			</a><a class="speed-btn__item" href="">
				<figure class="speed-btn__item-img"><img src="img/ico-call.svg" alt="" /></figure>
				<div class="speed-btn__item-text">Позвонить</div>
			</a></div>
	</div>
	<main id="content">
		<div class="wrapper">
			<section class="main-banner-cont">
				<div class="main-banner">
					<h2 class="main-banner__subtitle">Более 100 типоразмеров бетонныхкорпусов для БКТП</h2>
					<h1 class="main-banner__title">Производство блочных комплектных<br> трансформаторных подстанций</h1>
					<div class="main-banner__slider">
						<div class="main-banner__slider-list">
							<div class="swiper-container">
								<div class="main-banner__slider-arrow">
									<div class="swiper-button swiper-button-prev"></div>
									<div class="swiper-button swiper-button-next"></div>
								</div>
								<div class="swiper-wrapper">
									<div class="main-banner__slider-item">
										<figure><img src="img/photos/main-banner.jpg" alt="" /></figure>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="main-catalog-cont">
				<div class="main-catalog">
					<div class="catalog__list"><a class="catalog__item-cont" href="#">
							<div class="catalog__item">
								<figure class="catalog__item-img"><img src="img/photos/cat-1.jpg" alt="" /></figure>
								<div class="catalog__item-bot">
									<div class="catalog__item-title">Трансформаторные подстанции</div>
									<div class="circle-arrow"></div>
								</div>
							</div>
						</a><a class="catalog__item-cont" href="#">
							<div class="catalog__item">
								<figure class="catalog__item-img"><img src="img/photos/cat-2.jpg" alt="" /></figure>
								<div class="catalog__item-bot">
									<div class="catalog__item-title">Ячейки КРУ</div>
									<div class="circle-arrow"></div>
								</div>
							</div>
						</a><a class="catalog__item-cont" href="#">
							<div class="catalog__item">
								<figure class="catalog__item-img"><img src="img/photos/cat-1.jpg" alt="" /></figure>
								<div class="catalog__item-bot">
									<div class="catalog__item-title">Трансформаторные подстанции</div>
									<div class="circle-arrow"></div>
								</div>
							</div>
						</a><a class="catalog__item-cont" href="#">
							<div class="catalog__item">
								<figure class="catalog__item-img"><img src="img/photos/cat-2.jpg" alt="" /></figure>
								<div class="catalog__item-bot">
									<div class="catalog__item-title">Ячейки КРУ</div>
									<div class="circle-arrow"></div>
								</div>
							</div>
						</a><a class="catalog__item-cont" href="#">
							<div class="catalog__item">
								<figure class="catalog__item-img"><img src="img/photos/cat-3.jpg" alt="" /></figure>
								<div class="catalog__item-bot">
									<div class="catalog__item-title">Ячейки КСО</div>
									<div class="circle-arrow"></div>
								</div>
							</div>
						</a><a class="catalog__item-cont" href="#">
							<div class="catalog__item">
								<figure class="catalog__item-img"><img src="img/photos/cat-4.jpg" alt="" /></figure>
								<div class="catalog__item-bot">
									<div class="catalog__item-title">Реклоузер, пункт коммерческого учета</div>
									<div class="circle-arrow"></div>
								</div>
							</div>
						</a><a class="catalog__item-cont" href="#">
							<div class="catalog__item">
								<figure class="catalog__item-img"><img src="img/photos/cat-5.jpg" alt="" /></figure>
								<div class="catalog__item-bot">
									<div class="catalog__item-title">Ячейки ЯКНО, КРН</div>
									<div class="circle-arrow"></div>
								</div>
							</div>
						</a><a class="catalog__item-cont" href="#">
							<div class="catalog__item">
								<figure class="catalog__item-img"><img src="img/photos/cat-6.jpg" alt="" /></figure>
								<div class="catalog__item-bot">
									<div class="catalog__item-title">Выкатные элементы </div>
									<div class="circle-arrow"></div>
								</div>
							</div>
						</a></div>
				</div>
			</section>
			<section class="main-about-cont">
				<div class="main-about">
					<div class="main-about__info">
						<div class="main-about__title">О нас</div>
						<div class="main-about__text">
							<div class="text-page">
								<p>Наше предприятие ведет своё летоисчисление с 21 мая 2001 года. Изначально компания занималась несколькими направлениями:</p>
								<p>В июле 2003 года принято решение провести ребрендинг компании и целостное изменение идеологии бренда. Основным профилем предприятия стало производство и поставка электротехнического оборудования, классом напряжения 0,4-10-35 кВ. Удачный ребрендинг позволил нашей компании выйти на новый уровень развития, привлечь внимание новых партнёров и увеличить лояльность существующих.</p>
							</div>
						</div><a class="btn" href="">Узнать больше</a>
					</div>
					<div class="main-about__img"><img src="img/photos/about.jpg" alt="" /></div>
				</div>
			</section>
			<section class="main-advantages-cont">
				<div class="main-advantages">
					<div class="main-advantages__list">
						<div class="main-advantages__item-cont">
							<div class="main-advantages__item">
								<figure class="main-advantages__item-img"><img src="img/advantages-1.svg" alt="" /></figure>
								<div class="main-advantages__item-info">
									<div class="main-advantages__item-title">ГОСТы по энергетике</div>
									<div class="main-advantages__item-text">Данный раздел содержит полный пакет ГОСТов по энергетике</div>
								</div>
							</div>
						</div>
						<div class="main-advantages__item-cont">
							<div class="main-advantages__item">
								<figure class="main-advantages__item-img"><img src="img/advantages-2.svg" alt="" /></figure>
								<div class="main-advantages__item-info">
									<div class="main-advantages__item-title">ПУЭ: Правила Электроустановок</div>
									<div class="main-advantages__item-text">Как не «сгореть» на работе. Жизненно важная информация</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="main-gallery-cont">
				<div class="main-gallery">
					<div class="main-gallery__top">
						<div class="main-gallery__info">
							<div class="main-gallery__title">Фото производства</div>
							<div class="main-gallery__text">Мы поставляем интересующую Вас продукцию в Челябинске и в любом регионы России, СНГ и Ближнего Востока, обеспечив решение всех организационных вопросов, связанных с поставкой, погрузкой и транспортировкой продукции, таможенных вопросов, а также...</div>
						</div>
						<div class="main-gallery__btn"><a class="btn" href="">Посмотреть все фото</a></div>
					</div>
					<div class="main-gallery__list"><a class="main-gallery__item-cont fancybox" href="img/photos/gallery-1.jpg">
							<div class="main-gallery__item">
								<figure><img src="img/photos/gallery-1.jpg" alt="" /></figure>
								<div class="main-gallery__item-title">Нефтегазовое месторождение Тенгиз</div>
								<div class="main-gallery__item-address">Атырауской область, Казахстан</div>
							</div>
						</a><a class="main-gallery__item-cont fancybox" href="img/photos/gallery-2.jpg">
							<div class="main-gallery__item">
								<figure><img src="img/photos/gallery-2.jpg" alt="" /></figure>
								<div class="main-gallery__item-title">Нефтегазовое месторождение Тенгиз</div>
								<div class="main-gallery__item-address">Атырауской область, Казахстан</div>
							</div>
						</a><a class="main-gallery__item-cont fancybox" href="img/photos/gallery-3.jpg">
							<div class="main-gallery__item">
								<figure><img src="img/photos/gallery-3.jpg" alt="" /></figure>
								<div class="main-gallery__item-title">Нефтегазовое месторождение Тенгиз</div>
								<div class="main-gallery__item-address">Атырауской область, Казахстан</div>
							</div>
						</a><a class="main-gallery__item-cont fancybox" href="img/photos/gallery-4.jpg">
							<div class="main-gallery__item">
								<figure><img src="img/photos/gallery-4.jpg" alt="" /></figure>
								<div class="main-gallery__item-title">Нефтегазовое месторождение Тенгиз</div>
								<div class="main-gallery__item-address">Атырауской область, Казахстан</div>
							</div>
						</a></div>
				</div>
			</section>
			<section class="main-gallery-cont">
				<div class="main-gallery">
					<div class="main-gallery__top">
						<div class="main-gallery__info">
							<div class="main-gallery__title">Видео</div>
							<div class="main-gallery__text">Мы поставляем интересующую Вас продукцию в Челябинске и в любом регионы России, СНГ и Ближнего Востока, обеспечив решение всех организационных вопросов, связанных с поставкой, погрузкой и транспортировкой продукции, таможенных вопросов, а также...</div>
						</div>
						<div class="main-gallery__btn"><a class="btn" href="">Посмотреть все видео</a></div>
					</div>
					<div class="main-gallery__list"><a class="main-gallery__item-cont fancybox" href="img/photos/gallery-1.jpg">
							<div class="main-gallery__item video">
								<figure><img src="img/photos/gallery-1.jpg" alt="" /></figure>
								<div class="main-gallery__item-title">Нефтегазовое месторождение Тенгиз</div>
								<div class="main-gallery__item-address">Атырауской область, Казахстан</div>
							</div>
						</a><a class="main-gallery__item-cont fancybox" href="img/photos/gallery-2.jpg">
							<div class="main-gallery__item video">
								<figure><img src="img/photos/gallery-2.jpg" alt="" /></figure>
								<div class="main-gallery__item-title">Нефтегазовое месторождение Тенгиз</div>
								<div class="main-gallery__item-address">Атырауской область, Казахстан</div>
							</div>
						</a><a class="main-gallery__item-cont fancybox" href="img/photos/gallery-3.jpg">
							<div class="main-gallery__item video">
								<figure><img src="img/photos/gallery-3.jpg" alt="" /></figure>
								<div class="main-gallery__item-title">Нефтегазовое месторождение Тенгиз</div>
								<div class="main-gallery__item-address">Атырауской область, Казахстан</div>
							</div>
						</a><a class="main-gallery__item-cont fancybox" href="img/photos/gallery-4.jpg">
							<div class="main-gallery__item video">
								<figure><img src="img/photos/gallery-4.jpg" alt="" /></figure>
								<div class="main-gallery__item-title">Нефтегазовое месторождение Тенгиз</div>
								<div class="main-gallery__item-address">Атырауской область, Казахстан</div>
							</div>
						</a></div>
				</div>
			</section>
		</div>
	</main>
	<footer class="footer">
		<div class="scroll-top"><span><img src="img/ico-logo-scroll.svg" alt="" /></span><span>Наверх</span></div>
		<div class="footer-top-cont">
			<div class="wrapper">
				<div class="footer-top">
					<div class="footer-logo"><img src="img/logo.jpg" alt="" /></div>
					<div class="footer-el">
						<div class="footer-el__title">Адрес</div>
						<div class="footer-el__text">Челябинская область,<br> Сосновский район, д. Ключи, Промзона 1</div>
					</div>
					<div class="footer-el">
						<div class="footer-el__title">Телефон</div>
						<div class="footer-el__text"> <a href="tel:+7 (351) 729-88-20">+7 (351) 729-88-20 - многокональный</a><a href="tel:+7 (922) 711-44-00">+7 (922) 711-44-00 - мобильный</a></div>
					</div>
					<div class="footer-el">
						<div class="footer-el__title">Почта</div>
						<div class="footer-el__text"> <a href="mailto:info@electrobeton.ru">info@electrobeton.ru</a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bot-cont">
			<div class="wrapper">
				<div class="footer-bot">
					<div class="footer-copy"><a href="">© 2019 Челябинский завод<br> ЭЛЕКТРОБЕТОН. Все права защищены.</a></div>
					<div class="footer-btn"><a class="btn" href="">Рассчитать цену</a></div>
					<div class="footer-soc">
						<div class="soc"><a class="soc__link" href="#"> <img src="img/ico-vk-w.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-fb-w.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-inst-w.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-youtube-w.svg" /></a></div>
					</div><a class="dev" href=""><img src="img/dev-img.svg" alt="" /></a>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/common.js"></script>
</body>

</html>
